%YAML 1.2
---
name: Vue Component
scope: text.html.vue
version: 2

file_extensions:
  - vue
  - we
  - wpy

variables:
  space: '[ \t]'
  spaces: '[ \t]+'
  newline: '\n'
  tag_name: '[A-Za-z][A-Za-z0-9]*(?::[A-Za-z][A-Za-z0-9]*)?'
  attribute_name: '[a-zA-Z_:][a-zA-Z0-9_:.-]*'

contexts:
  main:
    - match: ''
      push:
        - include: comments
        - include: doctype
        - include: template-tag  # 新增这一行
        - include: script-tag
        - include: style-tag
        - include: miniprogram-tags
        - include: tags
        - include: entities
        

# 新增：微信小程序标签规则
  miniprogram-tags:
    - match: (<)(view|button|switch|text|image|scroll-view)\b
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.miniprogram.html
      push: tag-attributes-section
    - match: (<\/)(view|button|switch|text|image|scroll-view)(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.miniprogram.html
        3: punctuation.definition.tag.end.html
      pop: true


  # Comments
  comments:
    - match: <!--
      scope: punctuation.definition.comment.begin.html
      push: comment-content

  comment-content:
    - meta_scope: comment.block.html
    - match: '-->'
      scope: punctuation.definition.comment.end.html
      pop: true
    - match: '--'
      scope: invalid.illegal.bad-comments-or-CDATA.html
    - match: .
      scope: comment.block.html

  # DOCTYPE
  doctype:
    - match: '(?i)<!DOCTYPE'
      scope: punctuation.definition.tag.html
      push: doctype-content

  doctype-content:
    - meta_scope: meta.tag.sgml.doctype.html
    - match: '>'
      scope: punctuation.definition.tag.html
      pop: true
    - match: .
      scope: meta.tag.sgml.doctype.html
  
  # Template 标签规则
  template-tag:
    - match: (<)(template)\b
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.template.html
      push: template-tag-head

  template-tag-head:
    - meta_scope: meta.tag.template.begin.html
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set: template-content
    - match: /?>
      scope: punctuation.definition.tag.end.html
      pop: true
    - include: tag-attributes

  # 修改 template-content，包含小程序标签
  template-content:
    - match: (<\/)(template)(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.template.html
        3: punctuation.definition.tag.end.html
      pop: true
    - include: miniprogram-tags  # 优先匹配小程序标签
    - include: tags             # 然后是普通标签
    - include: entities

  # Script tag
  script-tag:
    - match: (<)(script)(?:\s+(setup))?\b
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: entity.other.attribute-name.setup.html
      push: script-tag-head

  script-tag-head:
    - meta_scope: meta.tag.script.begin.html
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set: script-content
    - match: /?>
      scope: punctuation.definition.tag.end.html
      pop: true
    - include: tag-attributes

  script-content:
    - match: (<\/)(script)(>)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.script.html
        3: punctuation.definition.tag.end.html
      pop: true
    - match: (?=\S)
      push: js-source

  js-source:
    - meta_include_prototype: false
    - meta_scope: source.js
    - match: (?=</script>)
      pop: true
    - include: js-comments
    - include: js-strings
    - include: js-keywords
    - include: js-numbers
    - include: js-operators
    - include: js-functions

  js-comments:
    - match: //.*$
      scope: comment.line.double-slash.js
    - match: /\*
      push:
        - meta_scope: comment.block.js
        - match: \*/
          pop: true

  js-strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.js
        - match: '"'
          pop: true
    - match: "'"
      push:
        - meta_scope: string.quoted.single.js
        - match: "'"
          pop: true

  js-keywords:
    - match: \b(if|else|for|while|do|break|continue|return|function|var|let|const|import|export|from|default|class|extends|new|this)\b
      scope: keyword.control.js

  js-numbers:
    - match: \b(-)?[0-9.]+\b
      scope: constant.numeric.js

  js-operators:
    - match: '[-+/*=<>!&|^~?:%]'
      scope: keyword.operator.js

  js-functions:
    - match: \b([a-zA-Z_]\w*)\s*\(
      scope: entity.name.function.js

  # Tags
  tags:
    - match: (<)({{tag_name}})
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.html
      push: tag-attributes-section
    - match: (<\/)({{tag_name}})(>) 
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.html
        3: punctuation.definition.tag.end.html
      pop: true

  tag-attributes-section:
    - meta_scope: meta.tag.any.html
    - match: '>'
      scope: punctuation.definition.tag.end.html
      pop: true
    - match: /?>
      scope: punctuation.definition.tag.end.html
      pop: true
    - include: tag-attributes

  tag-attributes:
    - match: \b(v-[a-zA-Z][a-zA-Z0-9_:-]*)\b
      scope: entity.other.attribute-name.vue-directive.html
      push: maybe-attribute-value
    - match: '(@[a-zA-Z][a-zA-Z0-9_:-]*|:[a-zA-Z][a-zA-Z0-9_:-]*)'
      scope: entity.other.attribute-name.vue-directive.html
      push: maybe-attribute-value
    - match: \b{{attribute_name}}\b
      scope: entity.other.attribute-name.html
      push: maybe-attribute-value

  maybe-attribute-value:
    - match: '='
      scope: punctuation.separator.key-value.html
      set: attribute-value
    - match: '(?=\s|/?>)'
      pop: true

  attribute-value:
    - meta_content_scope: meta.string.html
    - match: '"'
      scope: punctuation.definition.string.begin.html
      set: double-quoted-attribute
    - match: "'"
      scope: punctuation.definition.string.begin.html
      set: single-quoted-attribute
    - match: '{{space}}'
      pop: true

  double-quoted-attribute:
    - meta_scope: string.quoted.double.html
    - match: '"'
      scope: punctuation.definition.string.end.html
      pop: true
    - match: '\{'           # 匹配对象字面量的开始
      push: 
        - meta_scope: source.js.embedded.html
        - match: '\}'
          pop: true
        - include: js-embeded
    - include: entities
    - match: '\{\{'
      push: vue-interpolation
  
  # 添加 js-embedded 规则专门处理嵌入的 JavaScript
  js-embedded:
    - match: '"'
      push: js-string-double
    - match: "'"
      push: js-string-single
    - match: '\{'
      push: js-object-literal
    - include: js-keywords
    - include: js-numbers
    - include: js-operators

  js-string-double:
    - meta_scope: string.quoted.double.js
    - match: '"'
      pop: true

  js-string-single:
    - meta_scope: string.quoted.single.js
    - match: "'"
      pop: true

  js-object-literal:
    - match: '\}'
      pop: true
    - include: js-embedded


  single-quoted-attribute:
    - meta_scope: string.quoted.single.html
    - match: "'"
      scope: punctuation.definition.string.end.html
      pop: true
    - match: '\{'
      push: 
        - meta_scope: source.js.embedded.html
        - match: '\}'
          pop: true
        - include: js-embedded
    - include: entities
    - match: '\{\{'
      push: vue-interpolation

  vue-interpolation:
    - meta_scope: source.js.embedded.html
    - match: '\}\}'
      pop: true
    - include: js-embedded

  entities:
    - match: '&([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);'
      scope: constant.character.entity.html